<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <!-- Tailwind css -->
      <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class=" bg-amber-100">
        <!-- nav -->
        
<nav class="px-2">
    <div class="container flex flex-wrap items-center justify-between mx-auto">
      <a href="#" class="flex items-center">
          <img src="/images/logo.png" class="h-6 mr-3 sm:h-10" alt="Flowbite Logo" />
          
      </a>
      <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
        <ul class="flex flex-col p-4 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0  dark:border-gray-700">
          <li>
            <a href="#" class="block py-2 pl-3 pr-4 text-black bg-blue-700 rounded md:bg-transparent md:hover:text-green-700 md:text-blue-700 md:p-0 md:dark:text-black dark:bg-blue-600 md:dark:bg-transparent" aria-current="page">Home</a>
          </li>
          <!-- <li>
              <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Dropdown <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button> -->
              <!-- Dropdown menu -->
              <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                  <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                    </li>
                    <li>
                      <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                    </li>
                  </ul>
                  <div class="py-1">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Sign out</a>
                  </div>
              </div>
          </li>
          <li>
            <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-black md:dark:hover:text-green-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Product</a>
          </li>
          <li>
            <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-black md:dark:hover:text-green-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About Us</a>
          </li>
          <li>
            <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-black md:dark:hover:text-green-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

        <!-- Banner -->
        <div class="container mx-auto py-12 md:flex justify-center items-center mt-12">
            <div class="space-y-6 px-4">
                 <h1 class="text-7xl font-semibold uppercase">
                    <span class="text-amber-400">Be the Penguins</span> 
                    <br>
                    of Winter</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, maxime?</p>
                    <button class=" text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                      </svg>
                      Buy Now</button>
                      
                      
            </div>
            <div>
                <img class="w-3/4 md:w-full" src="/images/model.png" alt="">
            </div>
        </div>

    </header>
    <main class="container mx-auto">
        <!-- Women jacket section -->
        <section class="mt-12">
            <h2 class="text-5xl font-semibold uppercase p-4">Women Jacket</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Jacket 1 card -->
                <div class="rounded-2xl p-4 drop-shadow-xl">
                   <div class="bg-slate-100 p-4 rounded-2xl">
                    <img src="/images/jacket-1.png" alt="">
                   </div>
                    <div>
                        <h3 class="text-2xl">Yellow Coat Jacket</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi optio minus saepe, provident quis voluptatibus totam asperiores laborum repellendus.</p>
                    </div>
                    <div class="flex justify-between">
                        <h2 class="text-4xl font-semibold text-[#FABE4C]">$234</h2>
                        <button class=" text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              Buy Now</button>
                    </div>
                </div>
                <!-- Jacket 2 card -->
                <div class="rounded-2xl p-4 drop-shadow-xl">
                   <div class="bg-slate-100 p-4 rounded-2xl">
                    <img src="/images/jacket-2.png" alt="">
                   </div>
                    <div>
                        <h3 class="text-2xl">Ladies Jacket</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi optio minus saepe, provident quis voluptatibus totam asperiores laborum repellendus.</p>
                    </div>
                    <div class="flex justify-between">
                        <h2 class="text-4xl font-semibold text-[#FABE4C]">$234</h2>
                        <button class=" text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              Buy Now</button>
                    </div>
                </div>
                <!-- Jacket 3 card -->
                <div class="rounded-2xl p-4 drop-shadow-xl">
                   <div class="bg-slate-100 p-4 rounded-2xl">
                    <img src="/images/jacket-3.png" alt="">
                   </div>
                    <div>
                        <h3 class="text-2xl">Woman Leather Jacket</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi optio minus saepe, provident quis voluptatibus totam asperiores laborum repellendus.</p>
                    </div>
                    <div class="flex justify-between">
                        <h2 class="text-4xl font-semibold text-[#FABE4C]">$234</h2>
                        <button class=" text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
         <!-- Men Jacket -->
        <section class="mt-12">
            <h2 class="text-5xl font-semibold uppercase p-4">Men Jacket</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Jacket 1 card -->
                <div class="rounded-2xl p-4 drop-shadow-xl">
                   <div class="bg-slate-100 p-4 rounded-2xl">
                    <img src="/images/jacket-4.png" alt="">
                   </div>
                    <div>
                        <h3 class="text-2xl">Snowboard Jacket Mens</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi optio minus saepe, provident quis voluptatibus totam asperiores laborum repellendus.</p>
                    </div>
                    <div class="flex justify-between">
                        <h2 class="text-4xl font-semibold text-[#FABE4C]">$234</h2>
                        <button class=" text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              Buy Now</button>
                    </div>
                </div>
                <!-- Jacket 2 card -->
                <div class="rounded-2xl p-4 drop-shadow-xl">
                   <div class="bg-slate-100 p-4 rounded-2xl">
                    <img src="/images/jacket-5.png" alt="">
                   </div>
                    <div>
                        <h3 class="text-2xl">Man Leather Jackets</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi optio minus saepe, provident quis voluptatibus totam asperiores laborum repellendus.</p>
                    </div>
                    <div class="flex justify-between">
                        <h2 class="text-4xl font-semibold text-[#FABE4C]">$234</h2>
                        <button class=" text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              Buy Now</button>
                    </div>
                </div>
                <!-- Jacket 3 card -->
                <div class="rounded-2xl p-4 drop-shadow-xl">
                   <div class="bg-slate-100 p-4 rounded-2xl">
                    <img src="/images/jacket-6.png" alt="">
                   </div>
                    <div>
                        <h3 class="text-2xl">Man Casual Jackets</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi optio minus saepe, provident quis voluptatibus totam asperiores laborum repellendus.</p>
                    </div>
                    <div class="flex justify-between">
                        <h2 class="text-4xl font-semibold text-[#FABE4C]">$234</h2>
                        <button class=" text-white py-4 px-8 uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                              </svg>
                              Buy Now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-2 p-3 gap-5">
            <div class="order-2 md:order-1 bg-slate-100 h-32 flex p-6 rounded-2xl shadow-2xl">
                <img class="h-20 w-20" src="/images/house.png" alt="">
                <div>
                    <h3 class="text-2xl font-semibold">Find the Perfect Fit</h3>
                    <p>Everybody is different, which is why we
                        offer styles for every body.</p>
                </div>
            </div>
            <div class="order-1 md:order-2 bg-slate-100 row-span-3 rounded">
                <img src="/images/shopping.png" alt="">
            </div>
            <div class="order-3 bg-slate-100 h-32 flex p-6 rounded-2xl shadow-2xl">
                <img class="h-20 w-20" src="/images/box.png" alt="">
                <div>
                    <h3 class="text-2xl font-semibold">Free Exchanges</h3>
                    <p>One of the many reasons you can shop
                        with peace of mind.</p>
                </div>
            </div>
            <div class="order-4 bg-slate-100 h-32 flex p-6 rounded-2xl shadow-2xl">
                <img class="h-20 w-20" src="/images/question.png" alt="">
                <div>
                    <h3 class="text-2xl font-semibold">Contact Our Seller</h3>
                    <p>They are here to help you. That's quite 
                        literally what we pay them for.</p>
                </div>
            </div>
        </section>

    </main>
    <footer>
         <div class="container mx-auto py-12 md:flex justify-between items-start mt-12 bg-black gap-3">
            <div>
            <h2 class="text-white ml-3">Information</h2>
            <h2 class="text-white ml-3">Terms and Conditions</h2>
            <h2 class="text-white ml-3">Privacy and Policy</h2>
            <h3 class="text-white ml-3 text-sm">© 2022 jackets. All rights reserved</h3>
            </div>
            <div class="text-black ml-3">
                <input class="rounded" type="email" name="email" id="your mail" placeholder="Your Email">
                <input class="rounded" type="password" name="password" id="password" placeholder="Your Password">
                <button class=" text-white py-1 px-1 bg-gradient-to-r from-[#A4BC46] to-[#85A019] rounded-md mr-2 mt-2">
                      Submit</button>
            </div>
         </div>
         
    </footer>
</body>
</html>